<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events - The Fillmore</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    main {
      padding: 20px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
}
    section {
      background-color: rgb(16, 30, 40);
      border-radius: 5px;
      padding: 25px;
    }

    h1 {
      color: rgb(217, 188, 50);
      text-align: center;
      font-weight: bold;
      font-size: 28px;
    }

    article {
    background-color: rgb(35, 94, 131);
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  article h3 {
    color: rgb(243, 217, 84);
    margin-bottom: 10px;
    font-size: 20px;
  }

  article p {
    color: rgb(211, 211, 191);
    font-size: 14px;
    margin-bottom: 10px;
  }


  article a {
    color: rgb(0, 240, 156);
    text-decoration: none;
  }

  article a:hover {
    color: yellowgreen;
    text-decoration: underline;
    font-weight: bold;
  }

  article a:active {
    color: rgb(205, 50, 50);
    font-weight: bold;
  }



  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="photos/reallogo.png" alt="Offical Logo" width="100" height="77">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="menu.html">Food &amp; Drinks</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
   <img src="photos/events.png" alt="Events Page Image" width="560" height="530">

    <section>
      <h1>Upcoming Concerts &amp; Events</h1>

      <article>
        <h3>FLO **MOVED TO FILLMORE DETROIT**</h3>
        <p><strong>Date:</strong> May 5th&#44; 2025</p>
        <p>Feel the energy as UK&#39;s breakout R&B trio FLO lights up the stage with powerhouse vocals and viral grooves—this is the live show everyone&#39;s raving about&#33;
          Click <a href="https://www.flolikethis.com/">FLO</a> to lock in your tickets now and be part of the musical moment of the year&#46;</p>
      </article>

      <article>
        <h3>SABRINA CARPENTER: SHORT N&#39; SWEET TOUR</h3>
        <p><strong>Date:</strong> May 13th&#44; 2025</p>
        <p>GPrepare for Sabrina Carpenter&#39;s Short N&#39; Sweet Tour—a non-stop pop explosion of irresistible hooks and jaw-dropping stagecraft that&#39;ll have you dancing in the aisles&#33;
          Click <a href="https://store.sabrinacarpenter.com/pages/tour?srsltid=AfmBOoplemmqHbo-mPABT6CmH5__Q-e07bnM7W_s199C3ZvO0TEF4IoP">Sabrina Carpenter</a> to secure your tickets now before they vanish and join the ultimate pop celebration of the year&#46;</p>
      </article>

      <article>
        <h3>SiR: The Step Into The Light Tour</h3>
        <p><strong>Date:</strong> May 13th&#44; 2025</p>
        <p>Get swept away by SiR&#39;s Step Into The Light Tour—an electrifying R&B odyssey of smooth grooves and soul-stirring vibes that will illuminate every stage&#33;
          Click <a href="https://www.inglewoodsir.com/">SiR</a> to secure your tickets now and step into the spotlight with us&#33;</p>
      </article>

      <article>
        <h3>Beyonce: COWBOY CARTER TOUR</h3>
        <p><strong>Date: </strong> May 16th&#44; 2025</p>
        <p>Saddle up for Beyonc&#233;&#39;s Cowboy Carter Tour as she fuses country charm with pop royalty in an unforgettable live spectacle&#33;
          Click <a href="https://www.beyonce.com/">Beyoncé</a> to secure your tickets now and be part of the concert event of the year&#46;</p>
      </article>

      <article>
        <h3>EDC DETROIT: ELECTRIC DAISY CARNIVAL 2025</h3>
        <p><strong>Date: </strong>May 14th&#44; 2025</p>
        <p>Brace yourself for Electric Daisy Carnival Detroit—a neon-fueled spectacle of world-class DJs&#44; immersive stage design&#44; and non-stop dance beats that will set the Motor City alight&#33;  
           Click <a href="https://lasvegas.electricdaisycarnival.com/">EDC Detroit</a> to grab your tickets now before they vanish and be part of the ultimate electronic festival of the year&#46;</p>
      </article>
      

      <article>
        <h3>BILLIE EILISH: HIT ME HARD AND SOFT: THE TOUR</h3>
        <p><strong>Date:</strong> May 24th&#44; 2025</p>
        <p>Brace yourself for Billie Eilish&#39;s Hit Me Hard and Soft Tour—a heart-racing fusion of intimate whispers and sky-shaking crescendos that&#39;ll leave you breathless&#33;
          Click <a href="https://store.billieeilish.com/?srsltid=AfmBOop9t1gN5llzhKPcVH2r0W3qnKC4B5Pec97hYx3JxPPFV5Lpn7Qo">Billie Eilish</a> to grab your tickets now before they sell out and be part of the seismic music event of the year&#46;</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 The FillMore Concert &amp; Event Center. All rights reserved&#46;</p>
  </footer>
</body>
</html>

<!-- https://www.w3schools.com/css/tryit.asp?filename=trycss_margin_auto -->
