<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu - The Fillmore</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    header h1 {
    text-align: center;
    margin-top: 15px;
    color: rgb(243, 217, 84);
  }

  main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  figure {
    text-align: center;
  }

  section {
    background-color: rgb(16, 30, 40);
    padding: 20px;
    border-radius: 4px;
  }

  section h2 {
    color:rgb(217, 188, 50);
  }
  section h3 {
    color: rgb(120, 169, 111);
    margin-bottom: 10px;
  }

  section ul {
    padding-left: 20px;
    margin-bottom: 15px;
    list-style: circle;
  }

  section li {
    margin-bottom: 5px;
    color: rgb(237, 237, 219);
  }

  </style>
</head>
<body>

  <header>
    <h1>Food &amp; Drinks at The Fillmore</h1>
    <nav class="navbar">
      <img src="photos/reallogo.png" alt="Offical Logo" width="100" height="77">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="menu.html">Food &amp; Drinks</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <figure>
      <img src="photos/foodbev.png" alt="Food and drinks image" width="500" height="575">
    </figure>  <!-- I'm not sure if my use of figure here is correct, -->


      <h2>Our Food &amp; Drink Menu</h2>

      <section>
        <h3>Burgers &#38 Mains</h3>
        <ul>
          <li>Bacon Cheeseburger</li>
          <li>Cheeseburger</li>
          <li>BBQ Pulled Pork Sandwich</li>
          <li>Chicken Tenders</li>
          <li>Veggie Burger</li>
        </ul>
      </section>

      <section>
        <h3>Sides</h3>
        <ul>
          <li>French Fries</li>
          <li>Garlic Fries</li>
          <li>Loaded Nachos</li>
          <li>Onion Rings</li>
        </ul>
      </section>

      <section>
        <h3>Snacks</h3>
        <ul>
          <li>Soft Pretzel</li>
          <li>Garlic Fries</li>
          <li>Loaded Nachos</li>
          <li>Onion Rings</li>
        </ul>
      </section>

      <section>
        <h3>Beverages</h3>
        <ul>
          <li>Lemonade</li>
          <li>Craft Beer</li>
          <li>Craft Cocktails</li>
          <li>Iced Coffee</li>
          <li>Water Bottle</li>
        </ul>
      </section>

  </main>

  <footer>
    <p>&copy; 2025 The FillMore Concert &amp; Event Center. All rights reserved. </p>
  </footer>
</body>
</html>
